<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Accordion Demonstration</title>

</head>

<body>

<div id="test-accordion" class="accordion">
	<div class="accordion-toggle">Toggle 1</div>
	<div class="accordion-content">Content 1</div>
	<div class="accordion-toggle">Toggle 2</div>
	<div class="accordion-content">Content 2</div>
	<div class="accordion-toggle">Toggle 3</div>
	<div class="accordion-content">Content 3</div>
	<div class="accordion-toggle">Toggle 4</div>
	<div class="accordion-content">Content 4</div>
</div>

</body>
</html>
